<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>

  <body>


    <div id="root"></div>
    <style>
      body {
        /* background-image: url('https://community-cdn-digitalocean-com.global.ssl.fastly.net/mkBf7HuXAuD34maLyB64uQCy'); */
        background: none;
        display: flex;
        flex: 1;
        margin: 28px;
        width: 600px;
        margin-right: 22px;
        height: 1400px;
        font-size: medium;
        overflow: scroll;
        background-image: url('./Emoticon_Smile_Face.svg (1).png');
        background-size: cover;
        color: black;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      button {
        margin-bottom: 12px;
        background-color: black;
        color: white;
        border-radius: 8px;
        width: 150px;
        height: 40px;
        border-width: 0;
      }

      .formDiv {
        margin-top: 15px;
      }

      .formDiv .listButton {
        font-size: small;
        margin-right: 40px;
      }

      .scrapeButton {
        margin-top: 15px;

      }

      button:hover {
        background-color: green;
        color: white;
        cursor: pointer;

      }

      input {
        border-radius: 8px;
        border-color: black;
        margin-left: 10px;
      }

      .cssInput {
        margin-left: 82px;
      }

      .upperPart {
        font-size: large
      }

      label {
        font-size: large;
      }

      span {
        display: flex;
        overflow: hidden;
      }

      li {
        margin-top: 10px;
        margin-right: 20px;
        overflow: scroll;

      }

      ul {
        margin-right: 30px;
        margin-top: 10px;
        margin-right: 20px;
        overflow: scroll;
      }

      span.listSpan {
        display: flex;
        padding: 5px;
        border: solid;
      }

      p {
        font-size: small;
      }
    </style>
  </body>
</html>